<html>

<head>
<title>Help File</title>
</head>

<body>
<img border="0" src="reversi.jpg" width="67" height="67"><FONT SIZE="8">REVERSI</FONT>
<br><br>
<h1>The game</h1>
Reversi (a.k.a. Othello) is a game based on a 8x8 board, played between a player and the computer, or two players, by adding pieces with two sides: black and white.
<br><br>
At the beginning of the game there are 4 pieces on the center of the board, the player with the black pieces makes move first.
<br><br>
Each player must place a piece in a position that there exists at least one straight (horizontal, vertical, or diagonal) line between the new piece and any other piece of the same color, with one or more contiguous opposite pieces between them. 
<h1>The program</h1>
<br>
The menu of the program gives you the following possibilities;
<UL>
	<LI>Game - New - Human: Start a new game of two players
        <LI>Game - New - AI: Start a new game of a player and the computer
        <LI>Game - Save: Save the current game
        <LI>Game - Load: Load a previously saved game
	<LI>Game - Undo: undo the last move
	<LI>Game - Hint: Let the computer decide the next step
	<LI>Level: Select the level of game, between 1 (easy) and 5 (difficult)
	<LI>Theme: Change the display style
</UL>
</body>
</html>
